<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        body {
            font: 12pt Arial;
        }

        h1,
        h2,
        h3 {
            font-family: 'Pacifico', cursive;
            font-weight: normal;
        }

        input[type=number] {
            font-size: 12pt;
        }

        input[type=submit] {
            background-color: green;
            color: white;
            font-size: 12pt;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h2>Cálculo de Fatorial</h2>

    <p>Escreva um número (entre 1 e 21) na caixa a seguir e te mostrarei o Fatorial dele.</p>

    Numero: <input type="number" placeholder="Numero" id="input_numero" min="1" max="21">
    <input type="submit" value="Fatorial" onclick="calcular()">

    <section>
        <p id="res">Preencha os dados acima e aperte o botão.</p>
    </section>
</body>

</html>
<script>
    function calcular() {
        var numero = Number(input_numero.value)
        var resultado = window.document.getElementById('res')

        resultado.innerHTML+= `<h2>Calculando ${numero}!</h2>`
        if (numero < 1 || numero > 21) {
            alert("Verifique o número e tente novamente")
        }
        let c = numero
    let fat = 1
    while (c > 1) {
        resultado.innerHTML += `${c} x `
        fat *= c // Correspondente ao cálculo fat = fat * c
        c --
    }
    resultado.innerHTML += `1 = <strong>${fat.toLocaleString('pt-BR')}</strong>`
    }
</script>